:root{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    --sidebarcolor: blue;
    --sidebarfontcolor:white;
    --margin: 3vw;
    --highlightcolor: #f9bb00;
}
:visited{
    color:white;
}
a{
    text-decoration: none;
}
.button:hover{
    transform: scale(1.05);
}

h1{
}
h2{
    font-size: 1rem;
}
h3{

}
p{
    margin: 0;
    padding: 0;
}

svg{
    height:20px;
    width: 20px;
    stroke: #fff;
    fill: white;
    margin-right: 10px;
}

button {
    display: inline-block;
    border: none;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;

    max-height: 1.5rem;
    border-radius: 10px;
    width: 5rem;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -2px;
}

button:active {
    transform: scale(0.95);
}


body{
margin:0;
padding: 0;
min-height: 100vh;
display:grid;
grid-template-columns: 200px 1fr;
grid-template-rows: min-content 1fr;
}


/* sidebar */
/* =============================== */

.sidebar{
    padding: var(--margin);
    display:grid;
    grid-template-rows: 100px 200px 200px;
    background-color: var(--sidebarcolor);
    color:var(--sidebarfontcolor);
    grid-row:1/3;
    box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5); 
    position: relative;
    z-index: 1;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 1000;
}

.sidebar>.top{
    display:grid;
    grid-auto-rows: min-content;
    gap:5px;
}

.sidebar .button{
    display:flex;
    align-items: center;
    gap: 1rem;
    
}
.sidebar>.bottom{
    display:grid;
    grid-auto-rows: min-content;
    gap:5px;
}

/* header */
/* ================== */


.header{
    grid-column: 2/3;
    grid-row:1/2;
    
    padding-left: var(--margin);
    padding-right: var(--margin);
    background-color: white;
    display:grid;
    grid-template-rows:auto auto;

    border-bottom: 5px solid var(--highlightcolor);
    box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5); 
    /* z-index: -1; */
    position: relative;
    padding: var(--margin);
    padding-bottom:0;
}

.header svg{
    stroke: black;
    fill: black;
}
.header > .top{
    display: flex;
    align-items: center;
    gap:10px;
}
.header > .top > .right{
    display: flex;
    align-items: center;
}
.searchbar{
    flex: 1;
    border-radius: 20px;
}

.header > .top >.right{
    display: flex;
    gap: 5px;
}
.header > .top  img {
    background-image: radial-gradient(#80786d,#040405);
    width:50px;
    height:50px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: contain;
    grid-area: img;

}
.header> .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header> .bottom > .left{
    display: grid;
    grid-template-rows: 1rem;
    grid-template-areas:
    "img h3"
    "img h1";
    column-gap: 7px;
}

.header > .bottom > .left > img {
    background-image: radial-gradient(#80786d,#040405);
    width:75px;
    height:75px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: contain;
    grid-area: img;

}
.header > .bottom > .left > h3 {
    grid-area: h3;
    font-size: 0.8rem;
}


.header> .bottom > .right{
    display: flex;
    justify-content: end;
    gap: 7.5px;

}


/* ==============main============================= */

.main{
    display: grid;
    grid-template: 1fr 0.5fr / 1fr 0.3fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding: var(--margin);
    background-image: linear-gradient(white, black);
    /* z-index: -2; */
    padding-top:5px;    
}
.main > .projects{
    display: grid;
    grid-area: projects;
    grid-template-columns:repeat(auto-fit, minmax(130px,1fr));
    grid-template-rows: min-content auto;
    gap: 5px;
    padding-top: -20px;
}
.main > .projects > h2{
    grid-column: 1/ -1;
    text-align: start;
}
.main > .announcements{
    display: grid;
    grid-area: announcements;
    grid-template-columns: 1fr;
    font-size: 0.7rem;
    background-color: white;
}
.main > .trending{
    display: grid;
    grid-area: trending;    grid-template-columns: 1fr;
    font-size: 0.5rem;
}
.card{
    height:100px;
    width:100px; 
    background-color: white;
    border-radius: 5px;
    border-left: 10px solid var(--highlightcolor);
    padding:1vw;
}


.card:hover{
    transform: scale(1.2);
    transform: rotate(1);
}